D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.exe
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.deps.json
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.runtimeconfig.json
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.pdb
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\codigos\entregable1\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.csproj.AssemblyReference.cache
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.GeneratedMSBuildEditorConfig.editorconfig
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.AssemblyInfoInputs.cache
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.AssemblyInfo.cs
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.csproj.CoreCompileInputs.cache
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.sourcelink.json
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.csproj.Up2Date
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.dll
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\MiAppCrud.dll
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.pdb
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.genruntimeconfig.cache
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\MiAppCrud.dll
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\codigos\entregable1\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.exe
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.deps.json
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.runtimeconfig.json
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.pdb
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.csproj.AssemblyReference.cache
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.GeneratedMSBuildEditorConfig.editorconfig
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.AssemblyInfoInputs.cache
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.AssemblyInfo.cs
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.csproj.CoreCompileInputs.cache
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.csproj.Up2Date
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.dll
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\MiAppCrud.dll
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.pdb
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.genruntimeconfig.cache
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\MiAppCrud.dll
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.exe
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.deps.json
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.runtimeconfig.json
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.pdb
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
G:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.csproj.AssemblyReference.cache
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.GeneratedMSBuildEditorConfig.editorconfig
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.AssemblyInfoInputs.cache
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.AssemblyInfo.cs
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.csproj.CoreCompileInputs.cache
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.csproj.Up2Date
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.dll
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\MiAppCrud.dll
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.pdb
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.genruntimeconfig.cache
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\MiAppCrud.dll
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
G:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.exe
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.deps.json
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.runtimeconfig.json
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.pdb
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.csproj.AssemblyReference.cache
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.GeneratedMSBuildEditorConfig.editorconfig
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.AssemblyInfoInputs.cache
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.AssemblyInfo.cs
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.csproj.CoreCompileInputs.cache
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.csproj.Up2Date
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.dll
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\MiAppCrud.dll
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.pdb
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.genruntimeconfig.cache
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\MiAppCrud.dll
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
F:\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
