is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiAppCrud
build_property.ProjectDir = D:\MiAppCrud\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/MiAppCrud/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MiAppCrud/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MiAppCrud/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/MiAppCrud/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/MiAppCrud/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/MiAppCrud/Views/CategoriaEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.CategoriaEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoriaEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoriaEditPage.xaml

[D:/MiAppCrud/Views/CategoriaListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.CategoriaListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoriaListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoriaListPage.xaml

[D:/MiAppCrud/Views/OrdenListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.OrdenListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OrdenListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OrdenListPage.xaml

[D:/MiAppCrud/Views/ProductoEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.ProductoEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductoEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductoEditPage.xaml

[D:/MiAppCrud/Views/ProductoListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.ProductoListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductoListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductoListPage.xaml

[D:/MiAppCrud/Views/ProveedorEdit.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.ProveedorEdit.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProveedorEdit.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProveedorEdit.xaml

[D:/MiAppCrud/Views/ProveedorListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.ProveedorListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProveedorListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProveedorListPage.xaml
